spring.application.name=backend
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
